#operators in python->arithemetic,assignment,comprison,logical,identity,membership,bitwise
#ARITHMETIC
print("5+6=",5+6,"\n5-6=",5-6,"\n5*6=",5*6,"\n5/6=",5/6,"\n5//6=",5//6,"\n5%6=",5%6,
"\n5**6=",5**6)
#ASSIGNMENT OPERATORS
x=5;print(x);x+=7;print(x)
#COMPARISON OPERATORS
i=5;print(i==8)
#LOGICAL OPERATORS
a=True;b=False
print(a and b);print(a or b);print(not b)
#IDENTICAL OPERATORS
print(a is b);print(a is not b)
#MEMBERSHIP OPERATORS
z=[1,2,3,4,5,6,7,8,9]
print(32 in z,1 in z)
#BITWISE
#0-00
#1-01
#2-10
#3-11
print(0 & 1,0 | 5)